
<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

<style>

table{
    padding-left: 150px;
    padding-right: 50px;
    margin-left: 100px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 25px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 25px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

    
<h1 style="text-align: center;padding-top: 50px;">
    GET ANY USER CERTIFICATE AND  DETAIL FROM HERE
</h1>

    <br>
    <br>
    
    <div style= "padding-right: 250px; padding-left: 250px;">
  
      <form class="example" action="{% url 'search_results' %}" style="margin:auto;max-width:300px" method='get'>

          <input class="form-control search-box"  type="text" placeholder="Find certificate..."  name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>

          <!-- search result will be displayed here -->
          <div style= "padding-right: 250px; padding-left: 250px;">
              {% for single_user in object_list %}
                
                {% if single_user %}
                    
                  <table id="customers">
                      <tr>
                        <th>User</th>
                        <th>Detail</th>
                      </tr>
                      <tr>
                        <td>Certificate Holder  </td>
                        <td>{{ single_user.name }}</td>
                      
                      </tr>
                      <tr>
                        <td>Certificate Number  </td>
                        <td>{{ single_user.certificatenumber }}</td>
                  
                      </tr>
                      <tr>
                        <td>Email  </td>
                        <td>{{ single_user.email }}</td>
                      </tr>
                      <tr>
                        <td>Gender  </td>
                        <td>{{ single_user.gender }}</td>
                      </tr>
                      <tr>
                        <td>Start date </td>
                        <td>{{ single_user.start_date }}</td>
                      </tr>
                      <tr>
                        <td>End date </td>
                        <td>{{ single_user.end_date }}</td>
                      </tr>
                    
                      <br>
                      <br>
                      <hr>
                  </table>
                  <br>
                  <a style="text-align: center; " href="{% url 'home' %}"><button>Back</button></a>

                {% else %}

                    <p> No user is there </p>

                {% endif %} 
                  
              {% endfor %}

          </div>
       
    </div>



</body>
</html>

